<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div class="home-page">
        <!-- home page content will be displayed here -->
          <div class="container">
    <div class="header">
      <h1>55,776</h1>
      <div class="info">
        Total Coin
         </div>
    </div>
    <div class="buttons">
      <button class="button">...</button>
      <button class="button button-primary">Get more $RZC</button>
    </div></div>
    
<div class="container2">
  <div class="card">
    <img src="img/calendar_icon.svg" alt="calendar">
    <h2>Daily Check-in</h2>
    <span class="arrow">→</span>
  </div>
  <div class="card">
    <img src="img/game_icon.png" alt="game-controller">
    <h2>Play mini-game</h2>
    <span class="arrow">→</span>
  </div>
</div>

          </div>
  
        <!---navbar --->
        <nav class="nav-bar">
          <ul>
            <li>
              <a href="#tap">
                <img src="img/home_icon.svg" alt="Tap Icon" width="25" height="25">
                Home
              </a>
            </li>
            <li>
              <a href="#mine">
                <img src="img/ranking_icon.svg" alt="Mine Icon" width="25" height="25">
                Ranking
              </a>
            </li>
            <li>
              <a href="#task">
                <img src="img/mission_icon.svg" alt="Task Icon" width="25" height="25">
                Mission
              </a>
            </li>
            <li>
              <a href="#friends">
                <img src="img/friends_icon.svg" alt="Friends Icon" width="25" height="25">
                Friends
              </a>
            </li>
          </ul>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>