body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* HOME PAGE */

.home-page {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000;
    
}

    .container {
      width: 300px;
      padding: 20px;
      margin: 0 auto;
      margin-top: 20px;
      background-color: #111;
      border-radius: 20px;
    }

    .header {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
      font-family: 'Open Sans';
    }

    .info {
      font-size: 14px;
      color: #fff;
     font-family: 'Open Sans';
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }

    .button {
      background-color: #333;
      padding: 10px 15px;
      border-radius: 5px;
      color: #fff;
      font-family: 'Open Sans';
      border: none;
      cursor: pointer;
    }

    .button-primary {
      background-color: #4CAF50; /* Green */
    }


.container2 {
            display: flex;
            gap: 20px;
            padding: 25px;
        }
        .card {
            background-color: #111;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            width: 60px;
            height: 60px;
        }
        .card h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #fff;
            font-family: 'Open Sans';
            font-size: 12px;
        }
        .arrow {
            font-size: 24px;
            margin-top: 10px;
            color: #fff;
        }

/* NAVBAR */

.nav-bar {
  background-color: #000; /* dark gray background */
  padding: 1em; /* add some padding */
  width: 90%; /* make the navbar full-width */
  position: fixed; /* fix the navbar to the bottom of the screen */
  bottom: 0; /* position the navbar at the bottom of the screen */
  left: 50%; /* center the navbar horizontally */
  transform: translateX(-50%); /* adjust the position to center */
  z-index: 1000; /* ensure the navbar is on top of other elements */
}

.nav-bar ul {
  list-style: none;
  margin: 0 auto; /* try this instead */
  padding: 0;
  display: flex;
  width: 100%;
}

.nav-bar li {
  margin: 0;
  flex-grow: 1;
}

.nav-bar a {
  color: #fff; /* white text color */
  text-decoration: none; /* remove underline */
  transition: color 0.2s ease; /* add a transition effect */
  font-size: 14px;
  font-family: 'Open Sans';
}

.nav-bar a:hover {
  color: #ccc; /* light gray text color on hover */
}

.nav-bar a.active {
  color: #66d9ef; /* blue text color for active link */
  font-weight: bold; /* make the active link bold */
}

.nav-bar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar ul li a img {
  margin-bottom: 10px;
}
